# maven-glassfish-example

./: README.md  pom.xml
realm/: pom.xml
realm/src/main/java/de/rfelgent/edu/realm/: AuthenticationService.java  MyLoginModule.java  MyRealm.java
realm/src/main/java/de/rfelgent/education/realm/: AuthenticationService.java  MyLoginModule.java  MyRealm.java
src/main/java/de/rfelgent/education/: LoginLogoutBean.java
src/main/webapp/: login.xhtml  logout.xhtml  protected.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webapp/: pom.xml
webapp/src/main/glassfish/: domain.xml  glassfish-resources.xml  login.conf  systemProperties.conf
webapp/src/main/java/de/rfelgent/edu/: AuthenticationBean.java  IndexServlet.java  RegisterBean.java
webapp/src/main/java/de/rfelgent/edu/persistence/: AbstractEntity.java  User.java  UserRole.java
webapp/src/main/java/de/rfelgent/edu/realm/: SimpleAuthenticationService.java
webapp/src/main/java/de/rfelgent/edu/service/: UserAlreadyExistsException.java  UserDao.java  UserService.java
webapp/src/main/java/de/rfelgent/education/: AuthenticationBean.java  IndexServlet.java  LogoutBean.java
webapp/src/main/java/de/rfelgent/education/persistence/: AbstractEntity.java  User.java
webapp/src/main/java/de/rfelgent/education/realm/: SimpleAuthenticationService.java
webapp/src/main/resources/: init.sql
webapp/src/main/webapp/: login.xhtml  loginError.xhtml  logout.xhtml  register.xhtml
webapp/src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml  glassfish-web.xml  web.xml
webapp/src/main/webapp/protected/: protected.xhtml
