<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.rfelgent.education</groupId>
        <artifactId>maven-glassfish</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>realm</artifactId>

    <!--
        Although embedded glassfish does not support OSGi,
        this module jar is written in that way!

        @see: https://blogs.oracle.com/nithya/entry/modularized_osgi_custom_realms_in
      -->
    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.security</groupId>
            <artifactId>security</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>